# soundwave

./: .gitignore  README.md  requirements.txt
audio2kafka/: README.md  consumer.py  producer.py  requirements.txt
audioProcessor/: pitchShift.py
audio_consumer/: Dockerfile  README.md  consumer.properties  consumer.py  docker-compose.yml  fetch.py  storage_server.py
audio_consumer/persistent_storage/: README.md
audio_processor/: README.md  flink.properties  flink_pitch_shift.py  kafka_rtc.py  pitch_shift.py  speech_to_text.py
audio_producer/: README.md  producer.properties  producer.py
audio_rtc/: captions.txt  consumer.properties  consumer.py
flask_pp/: app.py
flask_pp/scripts/: speech_to_text.py
flask_pp/static/: styles.css
flask_pp/templates/: index.html
flask_rtc/: app.py
flask_rtc/scripts/: captions.txt  consumer.properties  consumer.py  producer.py  rtc_consumer.py
flask_rtc/static/: styles.css
flask_rtc/templates/: index.html
pydubTest/: main.py
test_java_flink/: .factorypath  .project  pom.xml
test_java_flink/src/main/java/: FlinkAudioProcessing.java
