[flink]
bootstrap.servers=10.30.12.77:9092
raw.audio.topic=raw_audio
processed.audio.topic=flink_audio
sample.rate=44100
channels=2
semitones=2
flink.sql.connector.jar=file:///home/somatcha/flink-sql-connector-kafka-3.3.0-1.20.jar
flink.byte.array.serde.jar=file:///home/somatcha/Desktop/sandbox/code/soundwave/audio_processor/flink-bytearray-serdes-1.0-SNAPSHOT.jar